
public class ArrayTest5 {

	public static void main(String[] args) {
		
		/*
		 * 배열에 들어있는 값 중 최솟값 찾기
		 * 1) 숫자를 배열에 넣는다.
		 * 2) 최솟값 저장할 변수를 선언한다.
		 * 3) 반복문으로 순회한다.
		 * 4) 조건문으로 최솟값인지 확인해서 더 작으면 최솟값을 저장하는 변수에 옮겨준다.
		 * 5) 최종적으로 반복문 순회가 끝나면 최솟값을 저장하는 변수에는 최솟값만 저장 되어있다.
		 */
		
		// 1) 숫자를 배열에 넣는다.
		int[] num = {33, 89, 49, 78, 13, 78};
		
		// 2) 최솟값 저장할 변수를 선언한다.
		int min = num[0];
		
		// 3) 반복문으로 순회한다.
		for (int i = 0; i < num.length; i++) {
			// 4) 조건문으로 최솟값인지 확인해서 더 작으면 최솟값을 저장하는 변수에 옮겨준다.
			if(num[i] < min) {
				min = num[i];
			} //if
		} //for
		
		// 5) 최종적으로 반복문 순회가 끝나면 최솟값을 저장하는 변수에는 최솟값만 저장 되어있다.
		System.out.println(min);
		
	} //main

} //class
